# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Just my computing project

### How do I get set up? ###

I wont be accepting any contribution as this is supposted to be my own work & ill be finished fairly quickly

### Contribution guidelines ###

See above, feel free to use this code tho

### Who do I talk to? ###

Email : Azurethi@yahoo.com, if you really realy need me for something